Wavefront OBJ material file
# Contains 59 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Sapling
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Stationary_Water
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Bed
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Piston
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Piston_Head
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Poppy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Double_Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Bookshelf
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Furnace
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Wall_Sign
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Lever
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Redstone_Torch_(active)
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
map_Ke 1-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Button
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cactus
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Jukebox
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Glowstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
map_Ke 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stained_Glass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 4
# d 0.5
# Tr 0.5
Tf 0.5 0.5 0.5

newmtl Oak_Trapdoor
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Infested_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stone_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stone_Brick_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Enchanting_Table
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cauldron
Ns 191.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.15 0.15 0.15
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Double_Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Tripwire_Hook
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Wall
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Flower_Pot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Quartz
Ns 209.1
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.164 0.164 0.164
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Quartz_Stairs
Ns 209.1
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.164 0.164 0.164
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Dark_Oak_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Iron_Trapdoor
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Sea_Lantern
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
Ke 1 1 1
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
map_Ke 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Carpet
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Sunflower
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Wall_Banner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Birch_Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Birch_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Acacia_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Dark_Oak_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGBA.png
#map_d 1-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Button
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Light_Blue_Banner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0

newmtl Smooth_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka 1-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd 1-RGB.png
illum 2
# d 1
# Tr 0
