Wavefront OBJ material file
# Contains 9 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stationary_Water
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka Wall1-RGBA.png
map_Kd Wall1-RGBA.png
map_d Wall1-Alpha.png
# illum 4
# d 0.535
# Tr 0.465
# Tf 0.465 0.465 0.465

newmtl Stationary_Lava
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
map_Ke Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Gravel
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Gold_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Iron_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Coal_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall1-RGB.png
map_Kd Wall1-RGB.png
# illum 2
# d 1
# Tr 0
