Wavefront OBJ material file
# Contains 8 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Stationary_Lava
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
map_Ke Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Gravel
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Iron_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Coal_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Lapis_Lazuli_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0

newmtl Redstone_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka Wall2-RGB.png
map_Kd Wall2-RGB.png
# illum 2
# d 1
# Tr 0
